{
    "manifest_version": "1.0.23",
    "title": "Musicali - Music School Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/musicali.1onestrong.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/musicali.1onestrong.com\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/musicali.1onestrong.com\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact \u2013 Section \u2013 Metform",
            "screenshot": "screenshots\/contact-section-metform.jpg",
            "source": "templates\/contact-section-metform.json",
            "preview_url": "https:\/\/musicali.1onestrong.com\/template-kit\/contact-section-metform\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-contact",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/musicali.1onestrong.com\/template-kit\/home\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Courses",
            "screenshot": "screenshots\/courses.jpg",
            "source": "templates\/courses.json",
            "preview_url": "https:\/\/musicali.1onestrong.com\/template-kit\/courses\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Course Detail",
            "screenshot": "screenshots\/course-detail.jpg",
            "source": "templates\/course-detail.json",
            "preview_url": "https:\/\/musicali.1onestrong.com\/template-kit\/course-detail\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/musicali.1onestrong.com\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Gallery",
            "screenshot": "screenshots\/gallery.jpg",
            "source": "templates\/gallery.json",
            "preview_url": "https:\/\/musicali.1onestrong.com\/template-kit\/gallery\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/musicali.1onestrong.com\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Our Team",
            "screenshot": "screenshots\/our-team.jpg",
            "source": "templates\/our-team.json",
            "preview_url": "https:\/\/musicali.1onestrong.com\/template-kit\/our-team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Testimonials",
            "screenshot": "screenshots\/testimonials.jpg",
            "source": "templates\/testimonials.json",
            "preview_url": "https:\/\/musicali.1onestrong.com\/template-kit\/testimonials\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/musicali.1onestrong.com\/template-kit\/404\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/musicali.1onestrong.com\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/musicali.1onestrong.com\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/musicali.1onestrong.com\/template-kit\/single-post\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/musicali.1onestrong.com\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "3.24.6",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Jeg Elementor Kit",
            "version": "2.6.9",
            "file": "jeg-elementor-kit\/jeg-elementor-kit.php",
            "author": "Jegtheme"
        },
        {
            "name": "MetForm",
            "version": "3.9.0",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        }
    ],
    "images": [
        {
            "filename": "Logo-009.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/10\/Logo-009.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 18366,
            "dimensions": [
                701,
                146
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "Logo-007.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/Logo-007.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 18554,
            "dimensions": [
                701,
                146
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "musicali-jpg-020.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/musicali-jpg-020-800x588.jpg",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 118988,
            "dimensions": [
                1920,
                1410
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Shape.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/Shape-800x539.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                },
                {
                    "source": "templates\/course-detail.json",
                    "name": "Course Detail"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 102347,
            "dimensions": [
                1559,
                1051
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Logo-008.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/09\/Logo-008.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                },
                {
                    "source": "templates\/course-detail.json",
                    "name": "Course Detail"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 23278,
            "dimensions": [
                341,
                342
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "musicali-jpg-016.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/09\/musicali-jpg-016-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 140433,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Gallery-04.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/09\/Gallery-04-800x1194.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 194563,
            "dimensions": [
                1500,
                2239
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "icon-01.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/icon-01.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                }
            ],
            "filesize": 42848,
            "dimensions": [
                626,
                626
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "icon-02.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/icon-02.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                }
            ],
            "filesize": 37556,
            "dimensions": [
                626,
                626
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "icon-04.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/icon-04.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                }
            ],
            "filesize": 29080,
            "dimensions": [
                626,
                626
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "icon-03.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/icon-03.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                }
            ],
            "filesize": 57395,
            "dimensions": [
                626,
                626
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "musicali-jpg-03.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/musicali-jpg-03-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 113196,
            "dimensions": [
                1102,
                1102
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "musicali-jpg-05.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/musicali-jpg-05-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 115222,
            "dimensions": [
                1102,
                1102
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "musicali-jpg-02.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/musicali-jpg-02-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 134637,
            "dimensions": [
                1102,
                1102
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "musicali-jpg-01.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/musicali-jpg-01-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 101385,
            "dimensions": [
                1102,
                1102
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Shape-04.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/Shape-04-800x594.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 71921,
            "dimensions": [
                1722,
                1278
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "musicali-jpg-07.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/musicali-jpg-07-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 150721,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "musicali-jpg-08.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/musicali-jpg-08-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 83623,
            "dimensions": [
                1500,
                1001
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "musicali-jpg-09.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/musicali-jpg-09-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 192591,
            "dimensions": [
                1500,
                1002
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "musicali-jpg-015.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/musicali-jpg-015-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                },
                {
                    "source": "templates\/course-detail.json",
                    "name": "Course Detail"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 79767,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "musicali-jpg-012.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/musicali-jpg-012-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                },
                {
                    "source": "templates\/course-detail.json",
                    "name": "Course Detail"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 93239,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "musicali-jpg-013.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/musicali-jpg-013-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                },
                {
                    "source": "templates\/course-detail.json",
                    "name": "Course Detail"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 72071,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "musicali-jpg-014.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/musicali-jpg-014-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 99723,
            "dimensions": [
                1000,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Gallery-01.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/09\/Gallery-01-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 179359,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Gallery-05.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/09\/Gallery-05-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 96523,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Gallery-06.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/09\/Gallery-06-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 206071,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Gallery-03.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/09\/Gallery-03-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 151520,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Gallery-02.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/09\/Gallery-02-800x1200.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 145785,
            "dimensions": [
                1500,
                2250
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "musicali-jpg-06.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/musicali-jpg-06-800x417.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 179799,
            "dimensions": [
                1500,
                782
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Testimonials-02.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/Testimonials-02.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 17722,
            "dimensions": [
                494,
                494
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Testimonials-01.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/Testimonials-01.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 23625,
            "dimensions": [
                494,
                494
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Testimonials-05.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/Testimonials-05.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 28947,
            "dimensions": [
                494,
                494
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Testimonials-04.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/Testimonials-04.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 28354,
            "dimensions": [
                494,
                494
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Testimonials-03.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/Testimonials-03.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 20966,
            "dimensions": [
                494,
                494
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "logo-preview-2-1.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/09\/logo-preview-2-1-800x337.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 11375,
            "dimensions": [
                992,
                418
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "logo-preview-10-1.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/09\/logo-preview-10-1-800x337.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 9864,
            "dimensions": [
                992,
                418
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "logo-preview-3-1.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/09\/logo-preview-3-1-800x337.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 11701,
            "dimensions": [
                992,
                418
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "logo-preview-4-1.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/09\/logo-preview-4-1-800x337.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 10854,
            "dimensions": [
                992,
                418
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "logo-preview-6-1.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/09\/logo-preview-6-1-800x337.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 10850,
            "dimensions": [
                992,
                418
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "logo-preview-8-1.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/09\/logo-preview-8-1-800x337.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 8856,
            "dimensions": [
                992,
                418
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "logo-preview-1-1.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/09\/logo-preview-1-1-800x337.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 14022,
            "dimensions": [
                992,
                418
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "icon-05.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/10\/icon-05.png",
            "templates": [
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                }
            ],
            "filesize": 39270,
            "dimensions": [
                626,
                626
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "icon-06.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/10\/icon-06.png",
            "templates": [
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                }
            ],
            "filesize": 46095,
            "dimensions": [
                626,
                626
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "icon-07.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/10\/icon-07.png",
            "templates": [
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                }
            ],
            "filesize": 45202,
            "dimensions": [
                626,
                626
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "icon-08.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/10\/icon-08.png",
            "templates": [
                {
                    "source": "templates\/courses.json",
                    "name": "Courses"
                }
            ],
            "filesize": 41730,
            "dimensions": [
                626,
                626
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "musicali-jpg-017.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/10\/musicali-jpg-017-800x393.jpg",
            "templates": [
                {
                    "source": "templates\/course-detail.json",
                    "name": "Course Detail"
                }
            ],
            "filesize": 150863,
            "dimensions": [
                1920,
                943
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "musicali-jpg-018.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/10\/musicali-jpg-018-800x776.jpg",
            "templates": [
                {
                    "source": "templates\/course-detail.json",
                    "name": "Course Detail"
                }
            ],
            "filesize": 149152,
            "dimensions": [
                1950,
                1892
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "musicali-jpg-019.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/10\/musicali-jpg-019-800x1200.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 116238,
            "dimensions": [
                1000,
                1500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Gallery-07.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/10\/Gallery-07-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 156820,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Gallery-010.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/10\/Gallery-010-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 149207,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Gallery-08.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/10\/Gallery-08-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 186218,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Gallery-011.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/10\/Gallery-011-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 153755,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Gallery-09.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/10\/Gallery-09-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 182637,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Gallery-012.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/10\/Gallery-012-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 163290,
            "dimensions": [
                1500,
                1002
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "404-page.png",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/10\/404-page-800x331.png",
            "templates": [
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 50313,
            "dimensions": [
                1344,
                556
            ],
            "image_source": "self_created",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        },
        {
            "filename": "Blog-03.jpg",
            "thumbnail_url": "https:\/\/musicali.1onestrong.com\/wp-content\/uploads\/2024\/08\/Blog-03-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 109970,
            "dimensions": [
                1500,
                999
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/GWPZJD8359"
        }
    ]
}